{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=kalanga;Username=kalanga;Password=kalanga;Maximum Pool Size=20;Timeout=15"
  },
  "Jwt": {
    "Issuer": "kalanga-api",
    "Audience": "kalanga-clients",
    "SigningKey": "DEV-ONLY-do-not-use-in-production-32b!",
    "AccessTokenHours": 24,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
